# codeshakeio

./: .travis.yml  Readme.txt  pom.xml
src/main/java/com/example/codeshakeio/: Application.java
src/main/java/com/example/codeshakeio/common/: CommonConstants.java  CommonFunctions.java  CommonUtils.java  CustomHeaderNames.java
src/main/java/com/example/codeshakeio/config/: ObjectMapperConfiguration.java  ScheduleConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/codeshakeio/controller/: CodeShakeController.java  UserController.java
src/main/java/com/example/codeshakeio/dto/: ParentDTO.java  StudentDTO.java  SynchronizationResultsDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/example/codeshakeio/enums/: OperationStatus.java  OperationType.java  RoleType.java
src/main/java/com/example/codeshakeio/enums/resultcode/: FailureResultCode.java  InterruptionResultCode.java  ResultCode.java  SuccessResultCode.java
src/main/java/com/example/codeshakeio/exception/: ErrorResponse.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnspecificExceptionsHandler.java
src/main/java/com/example/codeshakeio/exception/base/: BaseCheckedException.java  BaseUncheckedException.java  CustomThrowable.java
src/main/java/com/example/codeshakeio/exception/unchecked/: JsonParseFailException.java  ResourceNotFoundException.java
src/main/java/com/example/codeshakeio/externalapirequests/: GateKeeperApiRequests.java
src/main/java/com/example/codeshakeio/mapper/: ParentPropertyMapper.java  StudentPropertyMapper.java  SynchronizationResultsAddPropertyMapper.java  SynchronizationResultsDeletePropertyMapper.java  SynchronizationResultsPropertyMapper.java  TeacherPropertyMapper.java  UserPropertyMapper.java
src/main/java/com/example/codeshakeio/model/: SynchronizationResults.java  User.java
src/main/java/com/example/codeshakeio/repository/: SynchronizationResultsRepository.java  UserRepository.java
src/main/java/com/example/codeshakeio/request/: CommonRequestResponseService.java  DeleteRequest.java  GetRequest.java  PostRequest.java  WebClientTemplates.java
src/main/java/com/example/codeshakeio/request/impl/: CommonRequestResponseServiceImpl.java  DeleteRequestImpl.java  GetRequestImpl.java  PostRequestImpl.java
src/main/java/com/example/codeshakeio/scheduled/: ScheduledTasks.java
src/main/java/com/example/codeshakeio/service/: CodeShakeService.java  CodeShakeSynchronizationService.java
src/main/java/com/example/codeshakeio/service/impl/: CodeShakeServiceImpl.java  CodeShakeSynchronizationServiceImpl.java
src/main/java/com/example/codeshakeio/utils/: JsonUtils.java  ModelMapperUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/codeshakeio/: ApplicationTests.java
